# FlavouredApps

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: CMakeLists.txt  build.gradle  google-services.json  keys.properties  local.properties  multiapp.jks  proguard-rules.pro
app/src/CountTracker/: AndroidManifest.xml  google-services.json
app/src/CountTracker/java/com/qureka/skool/: AddUnit.kt  ServerConfig.kt  SingularEvent.kt
app/src/CountTracker/java/com/qureka/skool/utils/: Event.kt  (+1 more)
app/src/CountTracker/res/drawable/: backarrow.xml  bg_shape_row.xml  dashboard_bg_btn.xml  dashboard_layer_image.xml  reward_popup_bg.xml
app/src/CountTracker/res/layout/: activity_dash_board.xml  activity_detail.xml  activity_getting_start.xml  activity_ip_check.xml  activity_manage_data_preference.xml  activity_splash.xml  adapter_details_page_row.xml  dialog_gift_box_screen.xml  layout_include_bottom.xml  layout_include_top.xml
app/src/CountTracker/res/values/: applogo_background.xml  colors.xml  strings.xml  styles.xml
app/src/DiceFenzy/: AndroidManifest.xml  google-services.json
app/src/DiceFenzy/java/com/qureka/skool/: AddUnit.kt  ServerConfig.kt
app/src/DiceFenzy/res/drawable/: dice_1.xml  dice_2.xml  dice_3.xml  dice_4.xml  dice_5.xml  dice_6.xml  round_corner_cardview_bg.xml
app/src/DiceFenzy/res/raw/: animation_voice.json
app/src/DiceFenzy/res/values/: applogo_background.xml  colors.xml  strings.xml
app/src/DrumJam/: AndroidManifest.xml  google-services.json
app/src/DrumJam/java/com/qureka/skool/: AddUnit.kt  ServerConfig.kt
app/src/DrumJam/res/drawable/: background_fill.xml
app/src/DrumJam/res/values/: applogo_background.xml  colors.xml  strings.xml  styles.xml
app/src/GoldCompassPro/: AndroidManifest.xml  google-services.json
app/src/GoldCompassPro/java/com/qureka/skool/: AddUnit.kt  ServerConfig.kt  SingularEvent.kt
app/src/GoldCompassPro/res/drawable/: blue_rounded_bg.xml  bottom_sheet_background.xml  copy_icon.xml  degree_drawable.xml  drawable_bullet_point.xml  gray_rounded_bg.xml  ic_onof_bg.xml  party_horn_bg.xml  round_corner_cardview_bg.xml  rounded_shape.xml  spinner_icon.xml  strock_background_language.xml  vehicle_bg.xml  volume.xml  whistle_bg.xml
app/src/GoldCompassPro/res/layout/: activity_compass.xml  activity_dash_board.xml  activity_getting_start.xml  activity_ip_check.xml  activity_manage_data_preference.xml  activity_splash.xml  adapter_item.xml  adapter_languges_item.xml  dialog_gift_box_screen.xml  fd_result_dialog.xml  fragment_language_bottom.xml  layout_include_bottom.xml  layout_include_top.xml
app/src/GoldCompassPro/res/values/: applogo_background.xml  colors.xml  strings.xml  styles.xml
app/src/QuickLapStopwatch/: AndroidManifest.xml  google-services.json
app/src/QuickLapStopwatch/java/com/qureka/skool/: AddUnit.kt  ServerConfig.kt
app/src/QuickLapStopwatch/res/drawable/: arrr.xml  progress_fill.xml  text_view_bg.xml
app/src/QuickLapStopwatch/res/font/: ethnocentric_rg.xml
app/src/QuickLapStopwatch/res/values/: applogo_background.xml  colors.xml  strings.xml
app/src/TurboTaskManager/: AndroidManifest.xml  google-services.json
app/src/TurboTaskManager/java/com/qureka/skool/: AddUnit.kt  ServerConfig.kt  SingularEvent.kt
app/src/TurboTaskManager/res/drawable/: item_row_bg.xml
app/src/TurboTaskManager/res/layout/: dialog_gift_box_screen.xml
app/src/TurboTaskManager/res/values/: applogo_background.xml  colors.xml  strings.xml
app/src/WordCheck/: AndroidManifest.xml  google-services.json
app/src/WordCheck/java/com/qureka/skool/: AddUnit.kt  ServerConfig.kt
app/src/WordCheck/res/drawable/: apear_background_language.xml  cough_bg.xml  drawable_blue_bg.xml  drawable_bullet_point.xml  edittext_rounded_shape.xml  fart_bg.xml  ic_conscent_bg.xml  iv_audio.xml  progress.xml  reward_popup_bg.xml  ripple_bg.xml  school_bell_bg.xml  search_view_drawable.xml  siren_bg.xml  sneezing_bg.xml  strock_background3.xml  thumb.xml
app/src/WordCheck/res/layout/: activity_dash_board.xml  activity_details.xml  activity_getting_start.xml  activity_ip_check.xml  activity_manage_data_preference.xml  activity_splash.xml  dialog_gift_box_screen.xml  layout_include_bottom.xml  layout_include_top.xml
app/src/WordCheck/res/values/: applogo_background.xml  colors.xml  strings.xml  styles.xml
app/src/androidTest/java/com/qureka/skool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: 2048.cpp  native-lib.cpp
app/src/main/java/com/qureka/skool/: AdInfo.kt  AppOpenAdManager.kt  BottomSheetConsentDialog.kt  CredentialHelper.kt  InterstitialAdManager.kt  NativeAdvancedBannerAdManager.kt  QurekaSkoolApplication.kt  RewardedVideoAdManager.kt  SoundInfo.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: adapter_row_bg_text.xml  app_dialog_background.xml  app_dialog_bg.xml  arrr.xml  bg_shape_row.xml  border_shadow.xml  custom_checkbox.xml  custom_thumb.xml  dialog_bg.xml  ic_block_country.xml  ic_conscent.xml  ic_group_selected.xml  native_ad_bg.xml  native_ad_button_bg_solid.xml  rectanglethemebox.xml  rounde_corner_shape.xml  roundedshep_box.xml  seekbar_progress.xml  splash_background.xml  unchecked.xml
app/src/main/res/font/: anchor.xml  basement_grotesque.xml  poppins.xml  poppins_extrabold.xml  poppins_light_font.xml  poppins_medium_font.xml  poppins_semibold_font.xml
app/src/main/res/layout/: activity_test_ip.xml  adapter_details_page_row.xml  bottom_sheet_consent_dialog_new.xml  dialog_gift_box_screen.xml  dilog_bg.xml  fragment_image.xml  layout_include_bottom.xml  layout_include_top.xml  native_advanced_medium_ad_layout.xml  native_advanced_medium_ad_layout_intro_quiz.xml
app/src/main/res/raw/: air_horn.json  car.json  coughing.json  fart.json  party_horn.json  police_siren.json  school_bell.json  sneeze.json  wave.json  whistle.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/qureka/skool/: ExampleUnitTest.kt
(+123 files in other folders)
