// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.1'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50'
    }
}
plugins {
    id 'com.google.devtools.ksp' version '2.0.0-1.0.22' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' apply false
}

allprojects {
    repositories {
        google()
        maven { url "https://maven.google.com" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.singular.net/' }
        maven { url 'https://artifacts.netcore.co.in/artifactory/android' }
        flatDir {
            dirs 'libs', '../<library_dir>/libs'
        }
        google()
        jcenter()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
