<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dahboard_bg"
    tools:context=".activity.ManageDataPreferenceActivity">

    <ImageView
        android:id="@+id/ivBtnBack"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="13dp"
        android:contentDescription="@string/banner"
        android:src="@drawable/back"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/txtHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/txtHeader"
        style="@style/TextStyle58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/ivBtnBack"
        app:layout_constraintStart_toEndOf="@+id/ivBtnBack"
        app:layout_constraintTop_toTopOf="@id/ivBtnBack" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgOpt"
        android:layout_width="@dimen/_149sdp"
        android:layout_height="@dimen/_149sdp"
        android:layout_marginTop="@dimen/_44sdp"
        android:src="@drawable/iv_manage_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBtnBack" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgOpt">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtHeadingOne"
                    style="@style/TextStyle"
                    android:layout_width="0dp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/do_not_sell_my_personal_information"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtWeUseDevice"
                    style="@style/TextStyle2"
                    android:layout_width="0dp"
                    android:includeFontPadding="false"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:text="@string/we_use_device_identifiers_like_cookies"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/color_F3F3F3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtHeadingOne" />

                <TextView
                    android:id="@+id/txtYouHaveTheRight"
                    style="@style/TextStyle2"
                    android:layout_width="0dp"
                    android:includeFontPadding="false"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:text="@string/you_have_the_right_to_opt_out_of_the_sale"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/color_F3F3F3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtWeUseDevice" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutOne">

                <TextView
                    android:id="@+id/txtHeadingTwo"
                    style="@style/TextStyle"
                    android:layout_width="0dp"
                    android:includeFontPadding="false"
                    android:textAlignment="textStart"
                    android:layout_height="wrap_content"
                    android:text="@string/you_have_successfully_opted_out"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtWeAreSorryToSee"
                    style="@style/TextStyle2"
                    android:layout_width="0dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/we_re_sorry_to_see_you_go_but"
                    android:textColorHighlight="@color/color_F3F3F3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtHeadingTwo" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnOtpOut"
                android:layout_width="@dimen/_203sdp"
                android:layout_height="@dimen/_49sdp"
                android:layout_marginStart="@dimen/_98sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_98sdp"
                android:gravity="center"
                android:minHeight="@dimen/_43sdp"
                android:background="@drawable/get_started_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutTwo">

                <TextView
                    android:id="@+id/tvGetStarted"
                    style="@style/TextStyle4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="@string/opt_out"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textAllCaps="false"
                    android:includeFontPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/btnClose"
                style="@style/TextStyle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnOtpOut" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>