<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp">

    <TextView
        android:id="@+id/tvAd"
        style="@style/TextStyle30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:includeFontPadding="false"
        android:text="@string/ad"
        android:visibility="invisible"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintRow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_104sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:background="@drawable/bg_shape_row"
        android:layout_marginTop="@dimen/_minus3sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvAd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_8sdp">

        <ImageView
            android:id="@+id/ivCategoryName"
            android:layout_width="@dimen/_53sdp"
            android:layout_height="@dimen/_53sdp"
            android:contentDescription="@string/image"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tvCategoryName"
        style="@style/TextStyle18"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_33sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:lineSpacingExtra="@dimen/_minus3sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintRow"
        android:background="@drawable/dashboard_bg_btn"
        android:padding="@dimen/_3sdp"/>
</androidx.constraintlayout.widget.ConstraintLayout>

