<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_dialog_background"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reward_popup_bg"
            android:paddingBottom="@dimen/_20sdp">

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/_19sdp"
                android:layout_height="@dimen/_19sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/ic_close"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_93sdp"
                android:layout_marginTop="@dimen/_31sdp"
                android:contentDescription="@string/image"
                android:src="@drawable/dialog_watch_video_strip"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivGiftBoxStrip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_93sdp"
                android:layout_marginTop="@dimen/_31sdp"
                android:contentDescription="@string/image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivGiftBox"
                android:layout_width="@dimen/_104sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_splash_second"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvWatchAndAd"
                style="@style/TextStyle23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:gravity="center"
                android:lineSpacingMultiplier="0.8"
                android:text="@string/watch_an_ad_to_unlock_hilarious_prank_sound"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivGiftBox" />

            <TextView
                android:id="@+id/tvAd"
                style="@style/TextStyle24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_minus1sdp"
                android:layout_marginBottom="@dimen/_minus3sdp"
                android:gravity="end"
                android:includeFontPadding="false"
                android:text="@string/ad"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/btnWatchVideoNow"
                app:layout_constraintEnd_toEndOf="@+id/btnWatchVideoNow" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnWatchVideoNow"
                android:layout_width="@dimen/_221sdp"
                android:layout_height="@dimen/_49sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/get_started_btn"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWatchAndAd">

                <TextView
                    android:id="@+id/tvWatchNow"
                    style="@style/TextStyle9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/watch_now"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textAlignment="textStart"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivWatchVideo"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/ad_icon"
                    android:layout_marginStart="@dimen/_3sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvWatchNow"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>