<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_bg"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBox"
        android:layout_width="@dimen/_269sdp"
        android:layout_height="@dimen/_75sdp"
        android:layout_marginTop="@dimen/_63sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splash_logo" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCalculator"
        android:layout_width="@dimen/_219sdp"
        android:layout_height="@dimen/_179sdp"
        android:layout_marginTop="@dimen/_53sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBox"
        android:src="@drawable/splash_image" />

    <TextView
        style="@style/TextStyle"
        android:id="@+id/tvHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tvOne"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/hello_adventurer"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvOne"
        style="@style/TextStyle3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_17sdp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/_minus3sdp"
        android:text="@string/discover_flashlightworks_your_reliable"
        app:layout_constraintBottom_toTopOf="@+id/constraintBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tvAd"
        style="@style/TextStyle10"
        android:layout_width="@dimen/_13sdp"
        android:layout_height="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_minus8sdp"
        android:gravity="end"
        android:includeFontPadding="false"
        android:text="@string/ad"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/constraintBtn"
        app:layout_constraintEnd_toEndOf="@+id/constraintBtn"
        app:layout_constraintVertical_bias="1.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintBtn"
        android:layout_width="@dimen/_196sdp"
        android:layout_height="@dimen/_51sdp"
        android:layout_marginBottom="@dimen/_11sdp"
        android:background="@drawable/start_btn_bg"
        app:layout_constraintBottom_toTopOf="@+id/checkBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvGetStarted"
            style="@style/TextStyle4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/get_started"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_31sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:checked="true"
        android:paddingBottom="@dimen/_15sdp"
        android:theme="@style/NewCheckBox"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPleaseAgree"
        style="@style/TextStyle5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_minus15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_41sdp"
        android:gravity="start"
        android:text="@string/tnc_span"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="@+id/checkBox" />
</androidx.constraintlayout.widget.ConstraintLayout>